package AvayaProfilerManager.pageobjects;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.FindBy;
import org.openqa.selenium.support.ui.Select;
import org.openqa.selenium.support.PageFactory;
import org.testng.Assert;

import AvayaProfilerManager.Abstractcomponents.AbstractComponentPP;

import java.io.IOException;
import java.nio.file.Files;
import org.json.JSONObject;
import java.net.URL;


import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.HashMap;
import java.util.Hashtable;
import java.util.NoSuchElementException;

public class LoginpagePP extends AbstractComponentPP {

	WebDriver driver;

	public LoginpagePP(WebDriver driver)

	{
		super(driver);
		this.driver = driver;

		PageFactory.initElements(driver, this);

	}

	//@FindBy(css = "#userName")
	WebElement user_ID,passWord,login,selectDomain,errorMessage,Agent_Management;
	
	

	/*@FindBy(css = "#usrPassword")
	WebElement passWord;

	@FindBy(css = "input[value='Login']")
	WebElement login;

	@FindBy(css = "div[class='panel-body'] div p[class='ng-binding']")
	WebElement errorMessage;
	
	@FindBy(css = "#domain")
	WebElement selectDomain;*/
	
	
	@FindBy(xpath = "//span[normalize-space()='Agent Details']")
	WebElement Agentdetails;
	
	public void editBox(Hashtable<String, String> testData, WebDriver driver)
	{
		//if(testData.get("element").equals(elementName))
		//System.out.println(elementName);
		
			WebElement feature= driver.findElement(convertToBy(testData.get("Strategy"), testData.get("locator")));
			feature.sendKeys(testData.get("elementvalue"));
			
		
		}
	

	public void dropdown(Hashtable<String, String> testData, WebDriver driver)
	{
		//(testData.get("element").equals(elementName))
		//System.out.println(elementName);
			WebElement domain = driver.findElement(convertToBy(testData.get("Strategy"), testData.get("locator")));
			selectOptionFromDropdown( domain, testData.get("elementvalue"));
			printDropdownValues(driver, domain);
			
		
		}

	public void click(Hashtable<String, String> testData, WebDriver driver)
	{
		//if(testData.get("element").equals(elementName))
		//{System.out.println(elementName);
			WebElement buttonclick = driver.findElement(convertToBy(testData.get("Strategy"), testData.get("locator")));
			buttonclick.click();
			
		
		}
	
	
	
	
	public HomePagePP loginApplication(Hashtable<String, String> testData) throws InterruptedException, IOException

	{
		
		System.out.println("loginApplication1");
		//driver.navigate().refresh();
		//WebElement element =driver.findElement(By.cssSelector("a[id='offers']"));
		
		//WebElement userID_element = driver.findElement(convertToBy(testData.get("userID_Strategy"), testData.get("userID_locator")));
		//userID_element.sendKeys(testData.get("userID"));
		System.out.println(testData.get("UI_feature"))	;
		 
	if(testData.get("UI_feature").equals("editbox"))
	{
		editBox(testData,driver);
		//WebElement user_ID = driver.findElement(convertToBy(testData.get("Strategy"), testData.get("locator")));
		//user_ID.sendKeys(testData.get("elementvalue"));
		}
	if(testData.get("UI_feature").equals("dropdown"))
	{
		dropdown(testData,driver);
		//WebElement user_ID = driver.findElement(convertToBy(testData.get("Strategy"), testData.get("locator")));
		//user_ID.sendKeys(testData.get("elementvalue"));
		}	
	if(testData.get("UI_feature").equals("click"))
	{
		click(testData,driver);
		//WebElement user_ID = driver.findElement(convertToBy(testData.get("Strategy"), testData.get("locator")));
		//user_ID.sendKeys(testData.get("elementvalue"));
		}	
	
	
	
	/*public static void editBox(String elementName)
	{
		if(testData.get("element").equals(elementName))
		{System.out.println(elementName);
			WebElement user_ID = driver.findElement(convertToBy(testData.get("Strategy"), testData.get("locator")));
			user_ID.sendKeys(testData.get("elementvalue"));
			}	
		
		}
	*/


	
	/*public void cretae UI_profile ()

	if(testData.get("element").equals("uiprofile name "))
	{
		WebElement xyz  = driver.findElement(convertToBy(testData.get("Strategy"), testData.get("locator")));
		uiprofile name .sendKeys(testData.get("elementvalue"));
		}
	//----------------------------------------------
	if(testData.get("element").equals("processindex "))
	{
		WebElement xyz  = driver.findElement(convertToBy(testData.get("Strategy"), testData.get("locator")));
		processindex .sendKeys(testData.get("elementvalue"));
		}
	if(testData.get("element").equals("password "))
	{
		WebElement xyz  = driver.findElement(convertToBy(testData.get("Strategy"), testData.get("locator")));
		password .sendKeys(testData.get("elementvalue"));
		}

		
		*/
	
	
	
	
	
	
	
	
	
	
		//fetch element from abstract class common method for 
		//WebElement element = fetchelement(testData.get("Strategy"), testData.get("locator"), testData.get("execute"));
		//element.sendKeys(testData.get("elementvalue"));
		//By.cssSelector(locatorValue);
		//----user_ID.sendKeys(testData.get("userID"));

		

		//waitForWebElementToAppear(passWord);
		//passWord.sendKeys(testData.get("Password"));
		
		//WebElement Password_element = driver.findElement(convertToBy(testData.get("Password_Strategy"), testData.get("Password_locator")));
		//Password_element.sendKeys(testData.get("Password"));
	/*	if(testData.get("element").equals("passWord"))
		{ System.out.println("passWord");
		WebElement passWord = driver.findElement(convertToBy(testData.get("Strategy"), testData.get("locator")));
		passWord.sendKeys(testData.get("elementvalue"));
		}
		
		System.out.println("01");
		
		
		if(testData.get("element").equals("domain"))
		{ System.out.println("passWord");
		WebElement domain = driver.findElement(convertToBy(testData.get("Strategy"), testData.get("locator")));
		selectOptionFromDropdown( domain, testData.get("elementvalue"));
		printDropdownValues(driver, domain);
		}
		
		//---Select dropdown = new Select(selectDomain);
		//dropdown.selectByVisibleText(testData.get("Domain1"));
		//System.out.println(dropdown.getFirstSelectedOption().getText());
		System.out.println("values printed");
		
	
		
		if(testData.get("element").equals("login"))
		{ System.out.println("login");
		WebElement login = driver.findElement(convertToBy(testData.get("Strategy"), testData.get("locator")));
		login.click();
		}
*/
		// Assertion data fetch
		String jsonText = new String(Files.readAllBytes(Paths.get(
				"C:\\Users\\patel806\\eclipse-workspace\\Avayaprofiler\\src\\test\\java\\Avayaprofiler\\data\\AssertionsData.json")));
		JSONObject jsonObject = new JSONObject(jsonText);
		String loginText = jsonObject.getString("LoginText");
		System.out.println("loginApplication1");
		waitForWebElementToAppear(driver.findElement(By.cssSelector("div[class='ng-scope'] h2")));
		String Actual = driver.findElement(By.cssSelector("div[class='ng-scope'] h2")).getText();
		Assert.assertEquals(Actual, loginText);
		HomePagePP homepage = new HomePagePP(driver);
		System.out.println("welcome to homepage");
		
		WebElement Agent_Management = driver.findElement(convertToBy(testData.get("Agent_Management_strategy"), testData.get("Agent_Management_locator")));
		Agent_Management.click();
			
	   Agentdetails.click();
	   
	   WebElement UserRole_element = driver.findElement(convertToBy(testData.get("UserRole_strategy"), testData.get("UserRole_locator")));
	   selectOptionFromDropdown( UserRole_element, testData.get("UserRole"));
		
		printDropdownValues(driver, UserRole_element);
		System.out.println("values printed for userrole in agentdeatils page");
	   
		Thread.sleep(3000);
		return homepage;

		}
	

	public void loginFailed(Hashtable<String, String> testData) {

		driver.navigate().refresh();
		user_ID.sendKeys(testData.get("userID"));

		waitForWebElementToAppear(passWord);
		passWord.sendKeys(testData.get("Password"));
		
		Select dropdown = new Select(selectDomain);
		dropdown.selectByIndex(1);
		System.out.println(dropdown.getFirstSelectedOption().getText());
	
		login.click();

	}

	public String getErrorMessage() {
		waitForWebElementToAppear(errorMessage);
		return errorMessage.getText();
	}

}
